<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>menue</title>
</head>
<body>
    <div class="navbar">
      <div class="divall">
        <div class="div1">
          <div class="iconall">
            <div class="icon1"></div>
            <div class="icon2"></div>
            <div class="icon3"></div>
          </div>
          <span class="mui">MUI</span>
        </div>

        <div class="div3">
          <div class="search-icon">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16">
              <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001q.044.06.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1 1 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0"></path>
            </svg>
          </div>
          <input placeholder="Search..." type="text">
        </div>
      </div>
    </div>

    <style>
      
      body {
        width: 98vw;
        height: 97vh;
        display: flex;
      }
      .navbar {
        background-color: #1976d3;
        width: 100%;
        height: 10%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
      }
      .divall {
        width: 100%;
        height: 100%;
        display: flex;
        padding: 0 25px;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
      }
      .div1 {
        width: 75px;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      .iconall {
        display: flex;
        flex-direction: column;
        cursor: pointer;
      }

      .icon1,
      .icon2,
      .icon3 {
        display: flex;
        margin: 2px;
        border-radius: 50px;
        width: 20px;
        height: 2px;
        background-color: white;
      }
      .div2 {
        color: white;
        flex-direction: row;
        align-items: center;
        flex: 1;
        height: 10%;
      }
      .mui {
        color: white;
      }
     
      .div3 {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      svg {
        filter: invert(100%) sepia(0%) saturate(0%) hue-rotate(163deg)
          brightness(100%) contrast(103%);
      }
      .search-icon {
        background-color: #3b8ad9;
        padding-left: 7.5px;
        padding-bottom: 6px;
        padding-top: 9px;
        padding-right: 0;
        border-top-left-radius: 5px;
        border-bottom-left-radius: 5px;
      }
      input {
        background-color: #3b8ad9;
        border: 0;
        padding: 10px;
        width: 140px;
        color: white;
        border-top-right-radius: 5px;
        border-bottom-right-radius: 5px;
      }
      input:focus-visible {
        outline: 0;
      }
      input::placeholder {
        color: #84b8f6;
      }
    
     
        
    </style>
</body>
</html>


